[Unit]
Description=Registrator
After=docker.service
Requires=docker.service

[Service]
User=core

Restart=always
RestartSec=20

TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill registrator
ExecStartPre=-/usr/bin/docker rm registrator
ExecStartPre=/usr/bin/docker pull progrium/registrator
ExecStart=/bin/sh -c "/usr/bin/docker run --rm --name registrator -h $(/usr/bin/cat /etc/hostname) -v /var/run/docker.sock:/tmp/docker.sock progrium/registrator consul://$(etcdctl get /services/consul):8500"
ExecStop=/usr/bin/docker stop registrator

[X-Fleet]
Global=true

