[Unit]
Description=Marathon
After=docker.service
Requires=docker.service

[Service]
User=core
Restart=always
RestartSec=20
TimeoutStartSec=0
EnvironmentFile=/etc/environment
SuccessExitStatus=143
ExecStartPre=-/usr/bin/docker kill marathon 
ExecStartPre=-/usr/bin/docker rm marathon 
ExecStartPre=/usr/bin/docker pull mesosphere/marathon:v0.8.1

ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
	-p 8080:8080 \
	-p 4161:4161 \
	--privileged \
	--rm \
        --hostname ${COREOS_PUBLIC_IPV4} \
        -e LIBPROCESS_PORT=4161 \
	-v /usr/bin/docker:/bin/docker:ro \
	-v /var/run/docker.sock:/docker.sock \
	-v /lib64/libdevmapper.so.1.02:/lib/libdevmapper.so.1.02:ro \
	-v /lib64/libpthread.so.0:/lib/libpthread.so.0:ro \
	-v /lib64/libsqlite3.so.0:/lib/libsqlite3.so.0:ro \
	-v /lib64/libudev.so.1:/lib/libudev.so.1:ro \
        -v /var/lib/marathon/artifacts:/data/marathon/artifacts \
	mesosphere/marathon:v0.8.1 \
	--master zk://$(etcdctl get /services/zookeepers)/mesos \
	--zk zk://$(etcdctl get /services/zookeepers)/marathon \
        --artifact_store file:///data/marathon/artifacts \
	--checkpoint \
	--task_launch_timeout 300000 \
"

ExecStop=-/usr/bin/docker stop marathon

[X-Fleet]
Conflicts=marathon@*

