[Unit]
Description=Mesos Master
After=docker.service
Requires=docker.service

[Service]
User=core

SuccessExitStatus=137
Restart=always
RestartSec=20
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill mesos_master
ExecStartPre=-/usr/bin/docker rm mesos_master
ExecStartPre=/usr/bin/docker pull mesosphere/mesos-master:0.20.1
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
	--privileged \
	--rm \
	-v /usr/bin/docker:/bin/docker:ro \
	-v /var/run/docker.sock:/docker.sock \
	-v /lib64/libdevmapper.so.1.02:/lib/libdevmapper.so.1.02:ro \
	-v /lib64/libpthread.so.0:/lib/libpthread.so.0:ro \
	-v /lib64/libsqlite3.so.0:/lib/libsqlite3.so.0:ro \
	-v /lib64/libudev.so.1:/lib/libudev.so.1:ro \
	--name=mesos_master \
	--privileged \
	--net=host \
	mesosphere/mesos-master:0.20.1 \
	--zk=zk://$(etcdctl get /services/zookeepers)/mesos \
	--work_dir=/var/lib/mesos/master \
	--log_dir=/var/log/mesos \
	--quorum=2 \
	--ip=$COREOS_PUBLIC_IPV4 \
"

ExecStop=-/usr/bin/docker stop mesos_master

[X-Fleet]
Conflicts=mesos-master@*
