[Unit]
Description=Mesos Slave
After=docker.service
Requires=docker.service

[Service]
User=core

SuccessExitStatus=137
Restart=always
RestartSec=2
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill mesos_slave
ExecStartPre=-/usr/bin/docker rm mesos_slave
ExecStartPre=/usr/bin/docker pull mesosphere/mesos-slave:0.20.1

ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
	--rm \
	--name=mesos_slave \
	--privileged \
	--net=host \
        --entrypoint=\"mesos-slave\" \
	-v /sys:/sys \
	-v /proc:/proc \
	-v /usr/bin/docker:/usr/bin/docker:ro \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-v /lib64/libdevmapper.so.1.02:/lib/libdevmapper.so.1.02:ro \
	-v /lib64/libpthread.so.0:/lib/libpthread.so.0:ro \
	-v /lib64/libsqlite3.so.0:/lib/libsqlite3.so.0:ro \
	-v /lib64/libudev.so.1:/lib/libudev.so.1:ro \
	mesosphere/mesos-slave:0.20.1 \
        --containerizers=docker \
	--ip=$COREOS_PUBLIC_IPV4 \
	--master=zk://$(etcdctl get /services/zookeepers)/mesos \
        --executor_registration_timeout=5mins \
	--work_dir=/var/lib/mesos/slave \
	--log_dir=/var/log/mesos/slave \
"

ExecStop=-/usr/bin/docker stop mesos_slave

[X-Fleet]
Global=true
